<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Jästugā&#x0D; - The Official Learning Page for The Language</title>
	<meta http-equiv="Content-Type" content = "text/html; charset=UTF-8">
	<link id="day" href="../files/style.css" rel="stylesheet" type="text/css" title="Standard">  <!-- Main Stylesheet -->
	<link id="night" href="../files/night.css" rel="alternate stylesheet" type="text/css" title="Night">  <!-- Night Mode -->
	<link id="clover" href="../files/clover.css" rel="alternate stylesheet" type="text/css" title="Clover">  <!-- St. Patrick's Day -->
	<link id="oe" href="../files/oldenglish.css" rel="alternate stylesheet" type="text/css" title="Old English"> <!-- Old English @ Noon -->
	<script src="../files/db.js" type="text/javascript"></script>  <!-- Word database (JavaScript) -->
</head>
<body>

<!-- svg graphic encoding: -->
	<div class="topcontainer">
		<div class="topbanner">
			<div class="toptext">
				<a href="../Main.html" title="What to say">Dictionary</a><br />
				<a href="../Grammar.html" title="How to say it">Grammar</a><br />
				<a href="../Syllabary.html" title="How to write it">Syllabary</a><br />
				<a href="../Lessons.html" title="How to learn it">Lessons</a><br />
				<a href="../About.html" title="What is it?">About</a><br />
			</div>
			<div title="This says Jästugā!" class="topsvg">
			<svg  width="310" height="175" xmlns="http://www.w3.org/2000/svg">
				<metadata id="metadata2997">image/svg+xml</metadata>
				<g>
					<g>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3780" d="m20,5l-15,30l30,0l0,-10l-10,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3782" d="m10,55l15,-5"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3784" d="m25,55l5,10"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3786" d="m5,75c0,0 5.3089,-9.53549 10,-10c5.98001,-0.59214 9.01999,10.59214 15,10c2.34555,-0.23226 5,-5 5,-5"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3790" d="m5,90l30,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3792" d="m15,95l20,30"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3794" d="m35,95l-20,30"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3796" d="m5,125l10,-15"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3798" d="m15,140l10,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3800" d="m5,145l30,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3802" d="m20,145l0,25"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m290,5l-15,30l30,0l0,-10l-10,0" id="path3836"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m280,55l15,-5" id="path3838"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m295,55l5,10" id="path3840"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,75c0,0 5.3089,-9.53549 10,-10c5.98001,-0.59214 9.01999,10.59214 15,10c2.34555,-0.23225 5,-5 5,-5" id="path3842"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,90l30,0" id="path3844"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m285,95l20,30" id="path3846"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m305,95l-20,30" id="path3848"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,125l10,-15" id="path3850"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m285,140l10,0" id="path3852"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,145l30,0" id="path3854"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m290,145l0,25" id="path3856"/>
						<path fill="none" stroke-width="1px" id="path3858" d="m45,5l0,165"/>
						<path fill="none" stroke-width="1px" id="path3860" d="m265,5l0,165"/>
					</g>
				</g>
			</svg>
				<div id="textbox">
					<h1 title="Jah-stoo-gay">Jästugā</h1>
					<h2 title="That's right!"><script type="text/javascript">document.write(hTwo[Math.floor(Math.random() * hTwo.length)]);</script></h2>
				</div>
			</div>
		</div>
	</div>

<!-- The Pronunciation Sidebar -->
	<div class="sidecontainer">
		<div class="sidebar">
			<h3 title="How to learn it:">LESSONS:</h3>
			<p>Notes:<br />
				<strong>In this lesson:</strong><br />
				About the language<br />
				How to introduce oneself<br />
				How to describe oneself<br />
				əwād - you<br />
				ʒod - it<br />
				su - he<br />
				æ - she<br />
				tuād<br />
			</p>
		</div>
	</div>

<!-- The main body, etc. -->
	<div class="mainbody">
		<h3>Lesson 1: The Basics</h3>
		<ol id="toc">
			<li><a href="#ch1">Chapter 1</a></li>
			<li><a href="#ch2">Chapter 2</a></li>
			<li><a href="#ch3">Chapter 3</a></li>
			<li><a href="#ch4">Chapter 4</a></li></ol>
		<p id="ch1"><strong>Chapter One - About the Language</strong></p>
		<p>So, what exactly <em>is</em> <span lang="x-XX-jt">Jästugā?</span>  Well, aside from whatever other uses it may have, <em><span lang="x-XX-jt">Jästugā</span> is a language</em>.  By definition, then, it is a <em>method of communication</em>.  You can use it to talk to people, tell stories, et cetera.  However, since so few people know it, you can also use it to amaze and confuse your friends (unless, of course, your friends know it too).</p>
		<p>Literally translated, <span lang="x-XX-jt">Jästugā</span> means <span class="def">one who speaks the Language</span>.  However, it can also be used to refer to the language itself (the English speak English; the French, French, and so on).  In general, this is how to properly phrase the word so that it means what you want:  If you are talking about the Language, say <span lang="x-XX-jt">pə Jästugā</span> (<span class="def">the Language</span>), if you are talking about a person who speaks it, say <span lang="x-XX-jt">pə tuād Jästugā</span> (<span class="def">the Language person</span>), and if you are talking about Language-speaking people in general, say <span lang="x-XX-jt">pə Jästugāl</span>.</p>
		<p>As one of the <span lang="x-XX-jt">Jästugāl</span>, you will probably come across situations in which you want to say something, but the proper word does not yet exist.  That's okay!  <span lang="x-XX-jt">Jästugā</span> is a young language, and as one of its speakers, you have the right and responsibility to help it grow.  However, there are some guidelines that you must follow when making new words...</p>
		<ol><li><em>Do not "make up" words.</em><br />
				Let me say that again, because it's important.  Don't just make stuff up.  <span lang="x-XX-jt">Jästugā</span> is evolved, not created.  Every word should be a derivative or a combination of other words.  And keeping track of etymology is important, so write that stuff down.</li>
			<li>Try to avoid large "compound" words.<br />
				Don't just stick two words together and call it a new word.  If it is hard to say, then people won't say it.  And that's bad.  So try to simplify words.  Having said that, there is such a thing as oversimplifying, so don't overdo it.</li>
			<li>Use it!<br />
				There's no point in having a new word if it's not used.  So start using it, and introduce it to the world!</li>
			<li>Keep track of it!<br />
				Write down the word, its etymological origins, and its meaning, just like you see in this dictionary.  Keep a database.  When your database gets large (say, 25 words), send it to me!  Some of those words might find their way into the Official Dictionary!</li></ol>
		<p>There are some situations in which it might be necessary to adapt words from other languages into <span lang="x-XX-jt">Jästugā</span>.  <em>Try</em> to keep this to a minimum.  However, should the occasion arise, be sure to keep in mind the limited number of syllables at your disposal.  Most consonants can't be placed without a vowel afterward, and not all consonants and vowels exist.  Æ and æn are exclusively feminine.  Don't create it if one can't write it! </p>
		<p>So, there you have it.  <span lang="x-XX-jt">Jästugā</span> is a language, spoken by the <span lang="x-XX-jt">Jästugāl</span>, to be used for communication and other awesome things.  It will evolve over time, and it is possible to convert words from other languages into <span lang="x-XX-jt">Jästugā</span> words (but please don't if you don't have to).  Now, time to learn some Language!</p>
		<p id="ch2"><strong>Chapter 2 - Your first words</strong></p>
		<p>Probably the most important word you should know is <span lang="x-XX-jt">dot</span> (long "o"), meaning <span class="def">is defined as</span> (or, if you prefer, "is described as").  It's the <span lang="x-XX-jt">Jästugā</span> equivilent of "is".  It can be used to tell names ("She is defined as <span lang="x-XX-jt">Tæn</span>") or give descriptions ("<span lang="x-XX-jt">Tæn</span> is defined as intelligent").  Keep in mind, however, that when you use <span lang="x-XX-jt">dot</span>, you are helping to <em>define</em> someone or something, so don't use it for temporary conditions.  For that, we use the word <span lang="x-XX-jt">dohī</span>, meaning "is had by".  It is used to describe things in one's possession ("A book is had by her"), or temporary conditions ("Sleepiness was had by him").  Note that <span lang="x-XX-jt">dot</span> is followed by <em>adjectives or adjective phrases</em> while <span lang="x-XX-jt">dohī</span> is preceded by <em>noun phrases</em>.</p>
		<p>Look at that!  You've already learned two new words!  Unfortunately, both of them are verbs, so you'll have a tough (impossible) time trying to form a sentence that way.  So, without further delay, let's learn some pronouns!  Pronouns are easy: they always represent nouns, and never need articles.  There are three main pronouns in Jästugā: <span lang="x-XX-jt">zī</span> (first person), <span lang="x-XX-jt">əwād</span> (second person), and <span lang="x-XX-jt">ʒod</span> (third person).  In English, their corresponding words are "I", "you", and "it".  These can be pluralized to create equivilants of "we", "y'all", and "they".  If you're talking about people, you'll probably want to use <span lang="x-XX-jt">su</span> (masculine 3rd person, "he") and <span lang="x-XX-jt">æ</span> (feminine 3rd person, "she") as well; these can also be pluralized.  Pronouns are the same whether they're in the subject or the object, so "I" doesn't become "me", or anything like that.  Not too difficult, huh?</p>
		<p>So, now that you know some words, let's learn some grammar.  Verbs are, by default, conjugated in the present passive tense.  That means that the object recieving the action comes <em>first</em> and that the person performing the action comes <em>last</em>.  You always have to have either a subject or an object, but you don't need both.  Having said that, some sentences won't make a lot of sense if you don't have both the subject and the object (example: "<span lang="x-XX-jt">æ dot</span>"), so it's always better to be specific.</p>
		<p>It's hard to be specific without knowing any words, however, so here are some <abbr title="Noun/Adjective">N/A</abbr>'s.  Nouns and adjectives are <em>the same</em> in <span lang="x-XX-jt">Jästugā</span>, except for one tiny difference:  Nouns are preceded by articles (think: "the", "a").  Adjectives usually come <em>after</em> nouns, or are put all on their lonesome</p>
		<p>So, your first new <abbr title="Noun/Adjective">N/A</abbr>: <span lang="x-XX-jt">tuād</span>.  You might recognize it from the first chapter.  <span lang="x-XX-jt">Tuād</span> has two meanings — it can refer to a person ("<span lang="x-XX-jt">æ dot pā tuād</span>", <span class="def">she is a person</span>), or to one's body.  You can use tuād to describe people (think: "she is defined as a happy person"), although this is optional ("she is defined as happy" works just as well).</p>
		<p>Review so far:  With pronouns and <span lang="x-XX-jt">dot</span>, you can introduce people, and with <span lang="x-XX-jt">dohī</span> you can describe temporary conditions (although you haven't learned any of those, yet).  Sentence structure goes in the order of object, verb, subject; and adjectives come after nouns.  None too shabby!</p>
		<p id="ch3"><strong>Chapter 3 - Describing oneself</strong></p>
		<p>You've already learned how to introduce yourself, but what if you want to give more information than that?  By using only <span lang="x-XX-jt">dot</span> and <span lang="x-XX-jt">dohī</span>, one can provide a large amount of information about themselves.  Let's start with one of the most basic questions one can ask: "How are you?"  This leads us to our first dilemma:  How do you ask questions in <span lang="x-XX-jt">Jästugā</span>?  The key component of questions is the <em>interrogative pronoun</em>, <span lang="x-XX-jt">fot</span>.  By default, <span lang="x-XX-jt">fot</span> means <span class="def">what</span>, but it can be combined with prepositions to change its meaning.  "At what" becomes "where", "for what" becomes "why", "at what time" becomes "when", and "by what" becomes how.  While <span lang="x-XX-jt">fot</span> is a pronoun, "<span lang="x-XX-jt">fot</span>+preposition" is an adverb, and thus must be placed at the beginning of a sentence, or at the end and seperated by a comma.</p>
		<p>So, to return to the original question, how does one say "How are you?"?  When we ask this question, we are asking about a temporary condition ("How are you <em>today</em>?" or "How are you <em>right now</em>?"  Because of this, we know that we will be using <span lang="x-XX-jt">dohī</span>, not <span lang="x-XX-jt">dot</span>.  Now, when we ask a question with <span lang="x-XX-jt">dohī</span>, what we are actually asking is <span class="def">What is had by you?</span>  Since this could be interpreted as either "How are you?" or "What do you have?", more clarification is necessary.  We do this by inserting one of two words: <span lang="x-XX-jt">hofäsē</span> if one is asking about physical feeling, or <span lang="x-XX-jt">ʒāo</span> if one is talking about emotional state.  So, how do we combine this all into one sentece?  Well, let's start with the subject.  Since <span lang="x-XX-jt">ʒāo</span> is being used as a noun in this case, we will need an article.  But which one?  Since we don't know what one's emotional state is, we have to use the indefinite article, <span lang="x-XX-jt">pā</span>.  We are using <span lang="x-XX-jt">fot</span> as an adjective in this case (it describes <span lang="x-XX-jt">ʒāo</span>), and <em>whenever</em> we use a pronoun as an adjective, it comes before the noun, separated by a preposition (in this case: <span lang="x-XX-jt">āʒo</span>).  Then, to close off the noun phrase, we add <span lang="x-XX-jt">ʒāo</span>.  So, the completed <em>object</em> for this sentence is "<span lang="x-XX-jt">pā fot āʒo ʒāo</span>".  Add the verb, <span lang="x-XX-jt">dohī</span>, and the subject <span lang="x-XX-jt">əwād</span>, and the sentence is complete: "<span lang="x-XX-jt">pā fot āʒo ʒāo dohī əwād?</span>" (Literally: <span class="def">An emotion of what is had by you?</span>).</p>
		<p>Now, when it comes to answering that question, things get much easier.  The object is "I", or <span lang="x-XX-jt">zī</span>; and the verb, again, is <span lang="x-XX-jt">dohī</span>.  When it comes to the subject, you can pick any noun that describes your current state.  (Remember:  Since we are using <span lang="x-XX-jt">dohī</span>, you need an article, which in this case will almost always be <span lang="x-XX-jt">pā</span>.)</p>
		<p>Some common nouns to use:</p>
		<ul>
			<li><span lang="x-XX-jt">dāzēt</span> - <span class="def">Hunger</span></li>
			<li><span lang="x-XX-jt">odāso</span> - <span class="def">Thirst</span></li>
			<li><span lang="x-XX-jt">dotäsvā</span> - <span class="def">Exhaustion</span></li>
			<li><span lang="x-XX-jt">ʒud</span> - <span class="def">Acceptibility</span> (Used to say that something is "fine" or "OK")</li>
		</ul>
		<p>Feel free to use any other N/A's that you find in the Official Dictionary, as well.  Also, by attaching <span lang="x-XX-jt">fil'</span> to the beginning of the verb (<span lang="x-XX-jt">fil'dohī</span>), you can reverse its meaning (e.g., to say "Hunger is not had by me").</p>
		<p id="ch4"><strong>Chapter 4 - Sentences, In Depth</strong></p>
		<p>As I'm sure the last chapter showed you, there's a lot that goes into making a sentence in Jästugā.  This chapter should break things down for you so that things are easier to understand.  Let's go over the basic parts of speech, first:</p>
		<p>THE VERB:<br />
			The verb defined an action.  Verbs are, by default in the passive voice; that is, they show to what an action happens before they show what performed the action.</p>
		<p>THE OBJECT AND SUBJECT:<br />
			The object tells what received an action, while the subject tells what performed the action.  Every sentence must have either a subject or an object.</p>
		<p>NOUN PHRASES:<br />
			The noun phrase defined a noun.  There are two basic elements of a noun phrase: the article, and the noun.  Adjective phrases can also be used to further describe a noun.<br />
			The article both defines the noun and describes it, as definite, indefinite, or proper.  Articles are required for noun phrases.<br />
			The noun is the "subject" of a noun phrase; it states that which is being defined.  Nouns can be any noun/adjective or any name.  Nouns are required for noun phrases.<br />
			The adjective phrase helps to describe the noun.  It is an alternative to using an adjective after the noun, and is the only way to show possession.  For more information, see the section on adjective phrases.<br />
			The proper structure of the noun phrase is as follows:<br />
			Article, adjective phrase, noun<br />
			The noun phrase can be followed by a verb, some form of punctuation, or a solitary adjective.  It can also be replaced with a pronoun.</p>
		<p>ADJECTIVES:<br />
			The adjective is used to further describe a noun.  The adjective is any noun/adjective without an article.  Names and pronouns cannot be solitary adjectives.  The adjective must be preceded by a noun phrase or another adjective (outside of an adjective phrase).</p>
		<p>ADJECTIVE PHRASES:<br />
			The adjective phrase can be used inside of the noun phrase to describe a noun.  It is preceded by an article, and followed by a noun.  The adjective phrase has two parts: the adjective and the preposition.<br />
			The adjective describes the noun and can be any noun/adjective.  The adjective can also be replaced with a name or a pronound in an adjective phrase, and thus is the only way to show possession by a proper noun.<br />
			The preposition is used to define the relationship between the adjective and the noun.<br />
			The proper structure of the adjective phrase is as follows:<br />
			Adjective, preposition</p>
		<p>ADVERB PHRASES:<br />
			An adverb phrase describes an action.  It is comprised of a noun phrase and a preposition.<br />
			The noun phrase is used to describe the manner in which the action takes place, by drawing a correlation to a trait that is characteristic of the action.<br />
			The preposition defined the correlation between the verb and the noun phrase.<br />
			The proper structure of the adverb phrase is as follows:<br />
			Noun phrase, preposition<br />
			Adverb phrases describing an action can be placed either at the beginning of a sentence, or at the end.  If the phrase is placed at the end, it must be separated by a comma.<br />
			Adverb phrases may also be used to describe adjectives, in which case they are placed before the adjectives.</p>
		<p>Hopefully that cleared some things up.  Right now, just focus on noun and adjective phrases; we'll deal more with adverbs later.  There are also variations on this sentence structure, such as active voice, but, again, that's more advanced than we need at the moment.</p>

<!-- Creative Commons License -->
		<table id="cc" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
			<tr>
				<td><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
					<img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
				</a></td>
				<td>To the extent possible under law, <span resource="[_:publisher]" rel="dct:publisher"><span property="dct:title">⸺ </span></span>has waived all copyright and related or neighboring rights to this work. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="[_:publisher]">United States </span>.</td>
			</tr>
		</table>
	</div>
</body>
</html>