<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-lexis-viewer-src="index.xml">
    <head>
        <title>The LANGDEV Project :: Dictionary Viewer</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="viewer/script.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <h1 id="lexis-viewer-title">The LANGDEV Project</h1>
            <span id="lexis-viewer-splash"></span>
            <p id="lexis-viewer-description">Official viewer for LANGDEV dictionary files.</p>
        </header>
        <main>
            <nav>
                <div id="lexis-viewer-search">
                    <input type="search" id="lexis-viewer-input" />
                    <select id="lexis-viewer-tags"></select>
                </div>
                <div id="lexis-viewer-entry_list"></div>
            </nav>
            <div id="lexis-viewer-word"></div>
        </main>
        <footer>For more information, see <a href="https://gitlab.com/kibigo/langdev">LANGDEV @ GitHub</a></footer>
    </body>
</html>
