<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Jästugā&#x0D; - The Official Syllabary for The Language</title>
	<meta http-equiv="Content-Type" content = "text/html; charset=UTF-8">
	<link id="day" href="files/style.css" rel="stylesheet" type="text/css" title="Standard">  <!-- Main Stylesheet -->
	<link id="night" href="files/night.css" rel="alternate stylesheet" type="text/css" title="Night">  <!-- Night Mode -->
	<link id="clover" href="files/clover.css" rel="alternate stylesheet" type="text/css" title="Clover">  <!-- St. Patrick's Day -->
	<link id="oe" href="files/oldenglish.css" rel="alternate stylesheet" type="text/css" title="Old English"> <!-- Old English @ Noon -->
	<script src="files/global.js" type="text/javascript"></script>  <!-- Main scripts -->
</head>
<body>

<!-- svg graphic encoding: -->
	<div class="topcontainer">
		<div class="topbanner">
			<div class="toptext">
				<a href="Main.html" title="What to say">Dictionary</a><br />
				<a href="Grammar.html" title="How to say it">Grammar</a><br />
				<a href="Syllabary.html" title="How to write it">Syllabary</a><br />
				<a href="Lessons.html" title="How to learn it">Lessons</a><br />
				<a href="About.html" title="What is it?">About</a><br />
			</div>
			<div title="This says Jästugā!" class="topsvg">
			<svg  width="310" height="175" xmlns="http://www.w3.org/2000/svg">
				<metadata id="metadata2997">image/svg+xml</metadata>
				<g>
					<g>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3780" d="m20,5l-15,30l30,0l0,-10l-10,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3782" d="m10,55l15,-5"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3784" d="m25,55l5,10"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3786" d="m5,75c0,0 5.3089,-9.53549 10,-10c5.98001,-0.59214 9.01999,10.59214 15,10c2.34555,-0.23226 5,-5 5,-5"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3790" d="m5,90l30,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3792" d="m15,95l20,30"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3794" d="m35,95l-20,30"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3796" d="m5,125l10,-15"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3798" d="m15,140l10,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3800" d="m5,145l30,0"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" id="path3802" d="m20,145l0,25"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m290,5l-15,30l30,0l0,-10l-10,0" id="path3836"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m280,55l15,-5" id="path3838"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m295,55l5,10" id="path3840"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,75c0,0 5.3089,-9.53549 10,-10c5.98001,-0.59214 9.01999,10.59214 15,10c2.34555,-0.23225 5,-5 5,-5" id="path3842"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,90l30,0" id="path3844"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m285,95l20,30" id="path3846"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m305,95l-20,30" id="path3848"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,125l10,-15" id="path3850"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m285,140l10,0" id="path3852"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m275,145l30,0" id="path3854"/>
						<path fill="none" stroke-width="2" stroke-miterlimit="4" marker-mid="none" marker-start="none" d="m290,145l0,25" id="path3856"/>
						<path fill="none" stroke-width="1px" id="path3858" d="m45,5l0,165"/>
						<path fill="none" stroke-width="1px" id="path3860" d="m265,5l0,165"/>
					</g>
				</g>
			</svg>
				<div id="textbox">
					<h1 title="Jah-stoo-gay">Jästugā</h1>
					<h2 title="That's right!"><script type="text/javascript">document.write(hTwo[Math.floor(Math.random() * hTwo.length)]);</script></h2>
				</div>
			</div>
		</div>
	</div>

<!-- The Pronunciation Sidebar -->
	<div class="sidecontainer">
		<div class="sidebar">
			<h3 title="How to write it:">SYLLABARY:</h3>
			<p>Notes:<br />
				"l" is only used with verb conjugations and pluralization.<br />
				Words containing "æ" are feminine.<br />
				"æn" syllables are created by adding a vertical line ("|") to the right of the "æ" syllable.
			</p>
		</div>
	</div>

<!-- The main body, etc. -->
	<div class="mainbody">
		Coming soon!


<!-- Creative Commons License -->
		<table id="cc" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
			<tr>
				<td><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
					<img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
				</a></td>
				<td>To the extent possible under law, <span resource="[_:publisher]" rel="dct:publisher"><span property="dct:title">⸺ </span></span>has waived all copyright and related or neighboring rights to this work. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="[_:publisher]">United States </span>.</td>
			</tr>
		</table>
	</div>
</body>
</html>